<!DOCTYPE html>
<html>
<head>
    <title>Ariz Ali</title>
    <style>
        body {
            background-color: rgba(30, 96, 145, 0.8);
            color: #ffffff;
        }

        .circle {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        .container {
            text-align: center;
            padding: 20px;
        }
        .resume-button {
            margin-top: 20px;
        }

        .resume-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .resume-button a:hover {
            background-color: #0056b3;
        }

        .question-answer {
            margin-bottom: 20px;
        }
        footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #45a1ff;
  color: #fff;
}
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/167873621?v=4" class="circle">
        <div class="who-i-am-floating">
            <h2>Who am I?</h2>
            <p>My name is Ariz Ali and I'm an enthusiastic and motivated student, with a strong communication skills.</p>
               <p>I am dedicated to delivering exceptional results and driving success, with a proactive approach to problem-solving and a strong work ethic.</p>
                <p>I excel in both independent and team-based environments.</p>
                <p>Committed to continuous learning and professional development.</p>
            <div class="resume-button">
                <a href="Ariz Tech Resume.pdf" target="Blank"> Resume </a>
            </div>
        </div>
        <div class="question-answer">
            <h3>Q1: What are you good at?</h3>
            <p>I'm proficient in MS Office, Digital Marketing, HTML5, CSS3, and JavaScript.</p>
        </div>
        <div class="question-answer">
            <h3>Q2: What do you like doing?</h3>
            <p> I have a strong passion for learning about the latest technological advancements and exploring new ideas,
                which fuels my curiosity and drive to stay up-to-date with the rapidly changing digital world.</p>
              
        </div>
        <div class="question-answer">
            <h3>Q3: What other things do you have to consider in choosing a career path?</h3>
            <p> First of all, I should be aware of my personal interests, Then I should look for my strengths
                After that, I have to research the career which I want to pursue.</p>
        </div>
    </div>
    <footer>
        Created By Ariz | © 2024 All Rights Reserved.
    </footer>
</body>
</html>
